# NovelCsamDetection

./: .gitignore  Dockerfile  NovelCsamDetection.sln  README.md
Infrastructure/Azure Functions/: Set-AppSettings.ps1
Infrastructure/Database/: Create_Tables.sql
NovelCsam.Console/: Dockerfile  NovelCsam.Console.csproj  NovelCsam.Console.sln  Program.cs
NovelCsam.Console/Properties/: launchSettings.json
NovelCsam.Functions/: Dockerfile  GlobalUsings.cs  NovelCsam.Functions.csproj  Program.cs
NovelCsam.Functions/Functions/: AnalyzeFrame.cs  ImageProcessingOrchestrator.cs  ListBlobs.cs
NovelCsam.Functions/Properties/: launchSettings.json  serviceDependencies.NovelCsamFunctions - Zip Deploy.json
NovelCsam.Functions/Properties/ServiceDependencies/NovelCsamFunctions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
NovelCsam.Helpers/: AzureSQLHelper.cs  ContentSaftey.cs  CosmosDBHelper.cs  CsvExporter.cs  GlobalUsings.cs  KeyVaultHelper.cs  LogHelper.cs  NovelCsam.Helpers.csproj  ProgressBar.cs  StorageHelper.cs  VideoHelper.cs
NovelCsam.Helpers/Interfaces/: IAzureSQLHelper.cs  IContentSafetyHelper.cs  IContentSafteyHelper.cs  ICosmosDBHelper.cs  ICsvExporter.cs  IKeyVaultHelper.cs  ILogHelper.cs  IStorageHelper.cs  IVideoHelper.cs
NovelCsam.Models/: AnalyzeParameters.cs  CustomBinaryData.cs  DurableTaskInstance.cs  ExtractParameters.cs  ExtractVideoFrameJsonMetaData.cs  FrameDetailResult.cs  FrameResult.cs  GlobalUsings.cs  IndexHolder.cs  NovelCsam.Models.csproj  OrchestrationStatus.cs
NovelCsam.Models/Interfaces/: IFrameDetailResult.cs  IFrameResult.cs
NovelCsam.Models/Interfaces/Orchestration/: IAnalyzeFrameOrchestrationModel.cs  IFrameOrchestrationModel.cs  IListBlobModel.cs
NovelCsam.Models/Orchestration/: AnalyzeFrameModel.cs  FrameOrchestrationModel.cs  ListBlobModel.cs
NovelCsam.UI.Console/: GlobalUsings.cs  NovelCsam.UI.Console.csproj  Program.cs  appsettings.json
NovelCsamDetection/: Dockerfile  GlobalUsings.cs  NovelCsamDetection.csproj  Program.cs  host.json
NovelCsamDetection.Helper/: AzureContainerAppJobHelper.cs  LogHelper.cs
NovelCsamDetection.Helper/Auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenScope.cs
NovelCsamDetection.Helper/Interfaces/: IAzureContainerAppJobHelper.cs  ILogHelper.cs
NovelCsamDetection.Helpers/: AzureContainerAppJobHelper.cs  AzureSQLHelper.cs  ExtractFramesHelper.cs  GlobalUsings.cs  JsonHelper.cs  LogHelper.cs  NovelCsamDetection.Helpers.csproj  StorageHelper.cs  VideoHelper.cs
NovelCsamDetection.Helpers/Auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenScope.cs
NovelCsamDetection.Helpers/Interfaces/: IAzureContainerAppJobHelper.cs  IAzureSQLHelper.cs  IExtractFramesHelper.cs  IJsonHelper.cs  IKeyVaultHelper.cs  IStorageHelper.cs  IVideoHelper.cs
NovelCsamDetection.Helpers/ffmpeg-full/: ffmpeg-full.nuspec  ffmpeg-release-full.7z.txt
NovelCsamDetection.Tests/: api.http
NovelCsamDetection/Functions/: NovelCsam.cs
NovelCsamDetection/Properties/: launchSettings.json
