<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Storage.Files.DataLake" Version="12.21.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="MediaToolkit.Standard" Version="1.5.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.32.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.32.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="SemanticFlow" Version="1.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.22.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NovelCsam.Models\NovelCsam.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ffmpeg-full\tools\ffmpeg\bin\ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ffmpeg-full\tools\ffmpeg\bin\ffplay.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ffmpeg-full\tools\ffmpeg\bin\ffprobe.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
